# genexus-next-plugin-sample

./: .gitignore  NuGet.config  PACKAGING.md  README.md  TESTING.md
backend/GXServicesSampleExtension/: Directory.Build.props  GXServicesSampleExtension.sln  NuGet.config  README.md
backend/GXServicesSampleExtension/GXServicesSampleExtension/: Consts.cs  GXServicesSampleExtension.csproj  Package.cs  ServicesSample.package
backend/GXServicesSampleExtension/GXServicesSampleExtension/Controllers/Api/: SampleApiController.cs
backend/GXServicesSampleExtension/GXServicesSampleExtension/Controllers/Objects/: SampleObjectController.cs  SampleSourceObjectController.cs
backend/GXServicesSampleExtension/GXServicesSampleExtension/Controllers/Parts/: SamplePartController.cs  SampleSourcePartController.cs  SampleStructPartController.cs
backend/GXServicesSampleExtension/GXServicesSampleExtension/Controllers/Parts/SamplePartStructure/: SamplePartItemNode.cs  SamplePartStructureListener.cs  SampleStructPartItemNode.cs  SampleStructPartStructureListener.cs
backend/GXServicesSampleExtension/GXServicesSampleExtension/Objects/: SampleObject.cs  SampleSourceObject.cs
backend/GXServicesSampleExtension/GXServicesSampleExtension/Parts/: SamplePart.cs  SampleSourcePart.cs  SampleStructPart.cs
backend/GXServicesSampleExtension/GXServicesSampleExtension/Parts/SampleObject/: SamplePartItem.cs  SamplePartItemProperties.cs
backend/GXServicesSampleExtension/GXServicesSampleExtension/Properties/: AssemblyInfo.cs
backend/GXServicesSampleExtension/TestConsole/: Program.cs
frontend/: README.md  lerna.json  package-lock.json  package.json
frontend/configs/: base.sdk-tsconfig.json  base.tsconfig.json
