<!DOCTYPE html>
<html dir="ltr" lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>GeneXus IDE plugin</title>

    <script type="module" src="/build/plugin-components-sample.esm.js"></script>
    <script nomodule src="/build/plugin-components-sample.js"></script>

    <style>
      :root.light {
        --icon__k2b-objects_custom_on-primary--enabled: url("../assets/icons/objects/light/workflow.svg#enabled");
        --icon__k2b-objects_custom_on-primary--hover: url("../assets/icons/objects/light/work-panel.svg#hover");
        --icon__k2b-objects_custom_on-primary--active: url("../assets/icons/objects/light/web-panel.svg#active");
        --icon__k2b-objects_custom_on-primary--disabled: url("../assets/icons/objects/light/transaction.svg#disabled");
      }

      :root.dark {
        --icon__k2b-objects_custom_on-primary--enabled: url("../assets/icons/objects/dark/workflow.svg#enabled");
        --icon__k2b-objects_custom_on-primary--hover: url("../assets/icons/objects/dark/work-panel.svg#hover");
        --icon__k2b-objects_custom_on-primary--active: url("../assets/icons/objects/dark/web-panel.svg#active");
        --icon__k2b-objects_custom_on-primary--disabled: url("../assets/icons/objects/dark/transaction.svg#disabled");
      }
    </style>
  </head>
  <body>
    <ch-theme name="mercury" href="./mercury.css"></ch-theme>
    <k2b-kb-manager-import enable-user-logged="true"></k2b-kb-manager-import>

    <script>
      const kbManagerImport = document.querySelector("k2b-kb-manager-import");

      const importCategoryData = [
        {
          id: "api",
          name: "API 1",
          icon: "k2b/objects/custom/on-primary",
          items: [{ id: "plugin-articles-api", name: "Plugin.ArticlesApi" }]
        },
        {
          id: "file",
          name: "File",
          icon: "mer/objects/file",
          items: [
            { id: "file-item-1", name: "File Item 1" },
            { id: "file-item-2", name: "File Item 2" },
            { id: "file-item-3", name: "File Item 3" }
          ]
        },
        {
          id: "category",
          name: "Category",
          icon: "objects/module",
          items: [
            { id: "category-item-1", name: "Category Item 1" },
            { id: "category-item-2", name: "Category Item 2" }
          ]
        },
        {
          id: "data-provider",
          name: "Data Provider",
          icon: "objects/data-provider",
          items: [
            { id: "data-provider-1", name: "Data Provider 1" },
            { id: "data-provider-2", name: "Data Provider 2" },
            { id: "data-provider-3", name: "Data Provider 3" }
          ]
        },
        {
          id: "data-store",
          name: "Data Store",
          icon: "objects/datastore",
          items: [
            { id: "data-store-1", name: "Data Store 1" },
            { id: "data-store-2", name: "Data Store 2" },
            { id: "data-store-3", name: "Data Store 3" }
          ]
        },
        {
          id: "design-system",
          name: "Design System",
          icon: "mer/objects/design",
          items: [
            { id: "design-system-1", name: "Design System 1" },
            { id: "design-system-2", name: "Design System 2" },
            { id: "design-system-3", name: "Design System 3" }
          ]
        }
      ];

      if (kbManagerImport) {
        kbManagerImport.loadCallback = () =>
          new Promise(resolve => {
            resolve(importCategoryData);
          });
      }
    </script>
  </body>
</html>
