<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
<!--        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Artech.Architecture.Common" Version="$(GXBLVersion)" />
      <PackageReference Include="Artech.Genexus.Common" Version="$(GXBLVersion)" />
      <PackageReference Include="GeneXus.Services.Architecture" Version="$(GXServicesVersion)" />
      <PackageReference Include="GeneXus.Services.Language.Common" Version="$(GXServicesVersion)" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
